
 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'


repositories {
    jcenter()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.0'

    implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.10.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
    
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.projectlombok', name: 'lombok-utils', version: '1.18.12'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
    testImplementation 'junit:junit:4.13'
    api 'org.apache.commons:commons-math3:3.6.1'
}
